name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
import|function|2ae53e4261497ef2
create_high_dose_list|function|fba6a7829f2e58a7
internal|object|50dbdfc912ff6153
.Random.seed|object|690f90063ba86965
save_plots|function|a475aa90ad38afad
read_in|function|bba4bed8f3dec115
apply_manual_adjustments|function|6f8846607d4c4a0f
create_tables|function|818ee8f9f962383d
prepare_eos_outcomes|function|3a4ebd06541832f7
create_plots|function|a6c1dcbd1284138f
run_tutorial|function|22336d735d656438
calculate_conversion|function|1a13c7051b7209b5
is_testing|function|c84c75094f227895
merge_imported|function|c441961e0323be1c
create_cc_days|function|c0673e4bd1ba8213
create_binary_tx_outcome|function|b4597588af46e180
remove_invalid_records|function|9e60d13657e08d61
remove_withdrawn_subjects|function|28ea3dd368809803
render_internal_rmd|function|2d6b4bc3d7b93fc5
create_hiv_cohort|function|1b990b25e1b719db
output_dir|object|ef23ec0c9bdb4226
transform_to_date|function|e03e68b8ceff3e0f
create_formula|function|f251ed1107fd883a
relevel_variables|function|38d774da4ff1eb17
prepare_ae_summary_data|function|6aaf30476da08d9d
manual_adjustments|function|989ecd9d8b89f4bb
relevel_vars|function|8d53e05944f5a0b9
quality_file|object|b47ce84473eda33d
render|function|f656cc47efcd25f8
data_path|object|b392de55e7212544
ready|function|9d7b499b2827734c
apply_labels|function|01c103e00b428ff5
calculate_eos_outcome|function|ba4c29c2f7647eeb
create_quality_report|function|ed4a2d8622689a8d
run_analysis|function|5cf40116195f385e
merge_and_filter_by_start_date|function|d9a5f39f53644632
apply_all_labels|function|8b7f8543e14368d5
calculate_baseline_smear|function|d9df2968ed6433e2
create_eos_outcome|function|32e64d5266128f7e
prepare_dst|function|c96b8676efdeb5ef
prepare_myco|function|7477098610f7c083
import_data|function|abe0de4470663550
prepare_baseline|function|c2bafa7789135342
prepare_quality_data|function|b42a5cbf7dde5aca
run_quality_check|function|cb01a095ef0d044c
file|stem|ee1f7db138a06c64|b5c7ee2f10882312|68a544a2e219933f|-1301001980|/Users/jayachar/Documents/github_repos/packages/tbmstr/data/regional_prepared|t19606.4526017739s|999715b82245922a|53565945|file|local|vector|||1.322||
raw|stem|934181fe85597adb|5230d070e25adf69|9abe679feacfe993|1775868223||t19640.4621113157s|e85698ae410578df|2467488|rds|local|vector|||3.573|1m22mimport_data will be deprecated in the next version  use run_analysis instead|
adjusted|stem|5f9a4572e79266a4|ddbfd4534c143854|f4a851e4d2382520|-1421124365||t19640.4621184533s|e101748ad4ec08a5|2467486|rds|local|vector|||0.004||
labelled|stem|2dc3aba7939f890c|5b3a97a13458fa24|76c613d00c30cf79|-892234559||t19640.4621277169s|449da5f7c8eab7ed|2454971|rds|local|vector|||0.147|1m22mapply_labels sae 1 missing value have been introduced. 1m22mapply_labels covid 2 missing values have been introduced. 1m22mapply_labels cause1 39 missing values have been introduced. 1m22mapply_labels cause2 7 missing values have been introduced. 1m22mapply_labels cause3 5 missing values have been introduced. 1m22mapply_labels vislf 1098 missing values have been introduced. 1m22mapply_labels visrt 1097 missing values have been introduced|
quality_report|stem|d36ea1299fa8d732|5df1daace7cc4aee|d6126e113a357ff5|-1876087034||t19640.4634795414s|44e327d1ee1978d7|43|rds|local|vector|||116.789||
prepared|stem|213ac91b511fc818|c16ac652ce1b84cf|07466ac3b0c6ebe6|-2067579251||t19640.4643042249s|7db135a08635e5fa|2509990|rds|local|vector|||70.599||
clean|stem|51de4df07fec5cb5|c5a732f123a5222a|67c06836b8b59aad|1640993750||t19640.4643055361s|4f7f38412c525ceb|459166|rds|local|vector|||0.002||
hiv_cohort|stem|92b8c4731d8a0ecb|b32361c0af7d7ccd|a83c7ef6ab6f0aaa|831035627||t19640.464305749s|53c884574a78afe1|57834|rds|local|vector|||0.002||
high_dose_list|stem|da7e5646cbdfced7|e04e3644dfb215b1|8c1319c7772c27f3|1408248839||t0s|f4066a65ff755f48|0|file|local|vector|||0.019||
tables|stem|a54522abd2447bd2|7b5bd5938f687d53|31e8431520733cb4|397746313||t19640.4653382059s|0834baa88463edf5|228110941|rds|local|vector|||37.582|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument model  map....Caused by warning in coxph.fit33m39m Loglik converged before variable  2  coefficient may be infinite. 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. Loglik converged before variable  14  coefficient may be infinite. |
plots|stem|6a87dd92b39977d4|44e8539c05e516ff|213ed4d774af4455|-252074359||t19640.4653507469s|b40053fc6406ea74|1256665|rds|local|vector|||0.564||
html_output|stem|da7e5646cbdfced7|565cea135ae43586|25fbee685cf9428a|-331027018||t0s|f4066a65ff755f48|0|file|local|vector|||2.156||
docx_output|stem|da7e5646cbdfced7|9b9cc9babe6cddf6|25fbee685cf9428a|-181196123||t0s|f4066a65ff755f48|0|file|local|vector|||2.133||
saved_plots|stem|cfe4ebd21fbce98a|477d309e7f399201|6252f269a3a6f6bc|-2072482757|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p1.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p2.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p3.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p4.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p5.png|t19640.4654519315s|c6c41a1e0d62f67a|668255|file|local|vector|||4.441|1m22mUsing alpha for a discrete variable is not advised.. 1m22mRemoved 26 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 26 rows containing missing values geom_point.|
