name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a361315d8c1f5a25|||||||||||||||
adjusted|stem|5f9a4572e79266a4|ddbfd4534c143854|f4a851e4d2382520|-1421124365||t19640.3988213293s|e101748ad4ec08a5|2467486|rds|local|vector|||0.003||
apply_all_labels|function|0073df16fca61307|||||||||||||||
apply_labels|function|01c103e00b428ff5|||||||||||||||
apply_manual_adjustments|function|6f8846607d4c4a0f|||||||||||||||
calculate_baseline_smear|function|d9df2968ed6433e2|||||||||||||||
calculate_conversion|function|1a13c7051b7209b5|||||||||||||||
calculate_eos_outcome|function|ba4c29c2f7647eeb|||||||||||||||
clean|stem|82cc05553ce35c6a|c5a732f123a5222a|e4b2a7a27078b577|1640993750||t19640.4017741455s|72ff665ad8423b84|458378|rds|local|vector|||0.001||
create_binary_tx_outcome|function|b4597588af46e180|||||||||||||||
create_cc_days|function|c0673e4bd1ba8213|||||||||||||||
create_eos_outcome|function|32e64d5266128f7e|||||||||||||||
create_formula|function|f251ed1107fd883a|||||||||||||||
create_high_dose_list|function|fba6a7829f2e58a7|||||||||||||||
create_hiv_cohort|function|1b990b25e1b719db|||||||||||||||
create_plots|function|a6c1dcbd1284138f|||||||||||||||
create_quality_report|function|ed4a2d8622689a8d|||||||||||||||
create_tables|function|cd9f80e450f2548e|||||||||||||||
data_path|object|b392de55e7212544|||||||||||||||
docx_output|stem|da7e5646cbdfced7|9b9cc9babe6cddf6|399121d191b8c624|-181196123||t0s|f4066a65ff755f48|0|file|local|vector|||2.112||
file|stem|ee1f7db138a06c64|b5c7ee2f10882312|68a544a2e219933f|-1301001980|/Users/jayachar/Documents/github_repos/packages/tbmstr/data/regional_prepared|t19606.4526017626s|710c613aa5de3636|608|file|local|vector|||1.321||
high_dose_list|stem|da7e5646cbdfced7|e04e3644dfb215b1|9a86ec36d4ae5478|1408248839||t0s|f4066a65ff755f48|0|file|local|vector|||0.013||
hiv_cohort|stem|29f6e0b8deb0e9ee|b32361c0af7d7ccd|9fe71be8cf29b3a2|831035627||t19640.4017743644s|bdd709d3047f4a64|57533|rds|local|vector|||0.003||
html_output|stem|da7e5646cbdfced7|565cea135ae43586|399121d191b8c624|-331027018||t0s|f4066a65ff755f48|0|file|local|vector|||1.55||
import|function|2ae53e4261497ef2|||||||||||||||
import_data|function|6ea93834029cb48f|||||||||||||||
internal|object|50dbdfc912ff6153|||||||||||||||
is_testing|function|c84c75094f227895|||||||||||||||
labelled|stem|e5b828dd4e58817e|5b3a97a13458fa24|76c613d00c30cf79|-892234559||t19640.3988305396s|2fde04c5580baa45|2454855|rds|local|vector|||0.115|1m22mapply_labels sae 1 missing value have been introduced. 1m22mapply_labels covid 2 missing values have been introduced. 1m22mapply_labels cause1 39 missing values have been introduced. 1m22mapply_labels cause2 7 missing values have been introduced. 1m22mapply_labels cause3 5 missing values have been introduced. 1m22mapply_labels vislf 1098 missing values have been introduced. 1m22mapply_labels visrt 1097 missing values have been introduced|
manual_adjustments|function|989ecd9d8b89f4bb|||||||||||||||
merge_and_filter_by_start_date|function|d9a5f39f53644632|||||||||||||||
merge_imported|function|c441961e0323be1c|||||||||||||||
output_dir|object|ef23ec0c9bdb4226|||||||||||||||
plots|stem|8afdab32c15c6418|44e8539c05e516ff|ff691e2bfc4a71ae|-252074359||t19640.4028007421s|b92d734326ed3a7f|1254901|rds|local|vector|||0.539||
prepare_ae_summary_data|function|6aaf30476da08d9d|||||||||||||||
prepare_baseline|function|4fffa7840c1b933c|||||||||||||||
prepare_dst|function|c96b8676efdeb5ef|||||||||||||||
prepare_eos_outcomes|function|3a4ebd06541832f7|||||||||||||||
prepare_myco|function|7477098610f7c083|||||||||||||||
prepare_quality_data|function|b42a5cbf7dde5aca|||||||||||||||
prepared|stem|61828c2e6bac2898|c16ac652ce1b84cf|67c04c0dd4adb28d|-2067579251||t19640.4017728844s|626d94c7ada471b4|2509350|rds|local|vector|||60.604||
quality_file|object|b47ce84473eda33d|||||||||||||||
quality_report|stem|d36ea1299fa8d732|5df1daace7cc4aee|d6126e113a357ff5|-1876087034||t19640.4010614481s|44e327d1ee1978d7|43|rds|local|vector|||139.598||
raw|stem|934181fe85597adb|5230d070e25adf69|9abe679feacfe993|1775868223||t19640.3988130399s|e85698ae410578df|2467488|rds|local|vector|||3.582|1m22mimport_data will be deprecated in the next version  use run_analysis instead|
read_in|function|bba4bed8f3dec115|||||||||||||||
ready|function|9d7b499b2827734c|||||||||||||||
relevel_variables|function|38d774da4ff1eb17|||||||||||||||
relevel_vars|function|8d53e05944f5a0b9|||||||||||||||
remove_invalid_records|function|9e60d13657e08d61|||||||||||||||
remove_withdrawn_subjects|function|28ea3dd368809803|||||||||||||||
render|function|f656cc47efcd25f8|||||||||||||||
render_internal_rmd|function|2d6b4bc3d7b93fc5|||||||||||||||
run_analysis|function|5cf40116195f385e|||||||||||||||
run_quality_check|function|ec630f34fc753103|||||||||||||||
run_tutorial|function|22336d735d656438|||||||||||||||
save_plots|function|a475aa90ad38afad|||||||||||||||
saved_plots|stem|cfe4ebd21fbce98a|477d309e7f399201|5dc95630f1802e64|-2072482757|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p1.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p2.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p3.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p4.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p5.png|t19640.4028990911s|c6c41a1e0d62f67a|668255|file|local|vector|||4.823|1m22mUsing alpha for a discrete variable is not advised.. 1m22mRemoved 26 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 26 rows containing missing values geom_point.|
tables|stem|a9c73ffe804482f5|7b5bd5938f687d53|6e629817a9e784f8|397746313||t19640.4027897283s|68fcd8e69f6dcdbf|224186549|rds|local|vector|||36.867|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument model  map....Caused by warning in coxph.fit33m39m Loglik converged before variable  2  coefficient may be infinite. 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. Loglik converged before variable  14  coefficient may be infinite.|
transform_to_date|function|e03e68b8ceff3e0f|||||||||||||||
