name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7113e727e1b13a98|||||||||||||||
adjusted|stem|5f9a4572e79266a4|ddbfd4534c143854|f4a851e4d2382520|-1421124365||t19640.4621184533s|e101748ad4ec08a5|2467486|rds|local|vector|||0.004||
apply_all_labels|function|8b7f8543e14368d5|||||||||||||||
apply_labels|function|01c103e00b428ff5|||||||||||||||
apply_manual_adjustments|function|6f8846607d4c4a0f|||||||||||||||
calculate_baseline_smear|function|d9df2968ed6433e2|||||||||||||||
calculate_conversion|function|2c49684040ee8311|||||||||||||||
calculate_eos_outcome|function|ba4c29c2f7647eeb|||||||||||||||
clean|stem|ba7801fa04ef1775|c5a732f123a5222a|6718ab7912fab661|1640993750||t19642.6158819527s|e0072d233d00b206|465634|rds|local|vector|||0.001||
conversion_cohort|stem|12a7dd36420745b1|8af3c9fe9c913b91|415c42bba0026748|104995942||t19642.6168275379s|b346a76e2219001a|384860|rds|local|vector|||0.005||
create_binary_tx_outcome|function|b4597588af46e180|||||||||||||||
create_cc_days|function|8ddd484b1d345d72|||||||||||||||
create_conversion_cohort|function|b6a3e3a653025ee6|||||||||||||||
create_conversion_variables|function|f071cf3082b549f9|||||||||||||||
create_eos_outcome|function|32e64d5266128f7e|||||||||||||||
create_formula|function|f251ed1107fd883a|||||||||||||||
create_high_dose_list|function|fba6a7829f2e58a7|||||||||||||||
create_hiv_cohort|function|1b990b25e1b719db|||||||||||||||
create_plots|function|763b64a81a81927e|||||||||||||||
create_quality_report|function|ed4a2d8622689a8d|||||||||||||||
create_surv_objects|function|1c89de9a326bf965|||||||||||||||
create_tables|function|295469748b2ab87f|||||||||||||||
data_path|object|b392de55e7212544|||||||||||||||
docx_output|stem|da7e5646cbdfced7|9b9cc9babe6cddf6|5240a180a5987a67|-181196123||t0s|f4066a65ff755f48|0|file|local|vector|||3.91||
file|stem|ee1f7db138a06c64|b5c7ee2f10882312|68a544a2e219933f|-1301001980|/Users/jayachar/Documents/github_repos/packages/tbmstr/data/regional_prepared|t19606.4526017626s|710c613aa5de3636|608|file|local|vector|||1.322||
handle_factors|function|8fefcfd42be0f40f|||||||||||||||
has_positive_baseline_culture|function|9b5a31a8a97e72cb|||||||||||||||
high_dose_list|stem|da7e5646cbdfced7|e04e3644dfb215b1|976bb36f95ad7ca6|1408248839||t0s|f4066a65ff755f48|0|file|local|vector|||0.015||
hiv_cohort|stem|323c6e64e339cba4|b32361c0af7d7ccd|0046b321f5281848|831035627||t19642.6158821732s|faa9477bb3db799f|58798|rds|local|vector|||0.003||
html_output|stem|da7e5646cbdfced7|565cea135ae43586|5240a180a5987a67|-331027018||t0s|f4066a65ff755f48|0|file|local|vector|||3.258||
import|function|2ae53e4261497ef2|||||||||||||||
import_data|function|abe0de4470663550|||||||||||||||
internal|object|50dbdfc912ff6153|||||||||||||||
is_baseline_culture_positive|function|caa602ff6046bb1c|||||||||||||||
is_testing|function|c84c75094f227895|||||||||||||||
labelled|stem|2dc3aba7939f890c|69e4d089f9c1ebaf|54e3d85ecab63ac9|-892234559||t19640.6030153955s|449da5f7c8eab7ed|2454971|rds|local|vector|||0.189|1m22mapply_labels sae 1 missing value have been introduced. 1m22mapply_labels covid 2 missing values have been introduced. 1m22mapply_labels cause1 39 missing values have been introduced. 1m22mapply_labels cause2 7 missing values have been introduced. 1m22mapply_labels cause3 5 missing values have been introduced. 1m22mapply_labels vislf 1098 missing values have been introduced. 1m22mapply_labels visrt 1097 missing values have been introduced|
manual_adjustments|function|989ecd9d8b89f4bb|||||||||||||||
merge_and_filter_by_start_date|function|d9a5f39f53644632|||||||||||||||
merge_imported|function|c441961e0323be1c|||||||||||||||
output_dir|object|ef23ec0c9bdb4226|||||||||||||||
plots|stem|2530328b9ae4b79d|700007547abf162d|391c8e747efb3f38|-252074359||t19642.6182020886s|ea5075caea40bcb8|1542359|rds|local|vector|||0.585||
prepare_ae_summary_data|function|6aaf30476da08d9d|||||||||||||||
prepare_baseline|function|782a256d2f9d98ca|||||||||||||||
prepare_dst|function|c96b8676efdeb5ef|||||||||||||||
prepare_eos_outcomes|function|3a4ebd06541832f7|||||||||||||||
prepare_myco|function|7477098610f7c083|||||||||||||||
prepare_quality_data|function|b42a5cbf7dde5aca|||||||||||||||
prepared|stem|98930e4cacf016f6|98bd9b56a1a4ba5b|3c99c4baa71ba48a|-2067579251||t19642.6158807251s|a05ee8d23d5b755e|2518089|rds|local|vector|||58.94||
quality_file|object|b47ce84473eda33d|||||||||||||||
quality_report|stem|d36ea1299fa8d732|5df1daace7cc4aee|d6126e113a357ff5|-1876087034||t19640.4634795414s|44e327d1ee1978d7|43|rds|local|vector|||116.789||
raw|stem|934181fe85597adb|5230d070e25adf69|9abe679feacfe993|1775868223||t19640.4621113157s|e85698ae410578df|2467488|rds|local|vector|||3.573|1m22mimport_data will be deprecated in the next version  use run_analysis instead|
read_in|function|bba4bed8f3dec115|||||||||||||||
ready|function|9d7b499b2827734c|||||||||||||||
relevel_variables|function|38d774da4ff1eb17|||||||||||||||
relevel_vars|function|75296ee4b13794c1|||||||||||||||
remove_invalid_records|function|9e60d13657e08d61|||||||||||||||
remove_withdrawn_subjects|function|28ea3dd368809803|||||||||||||||
render|function|f656cc47efcd25f8|||||||||||||||
render_internal_rmd|function|2d6b4bc3d7b93fc5|||||||||||||||
run_analysis|function|5cf40116195f385e|||||||||||||||
run_quality_check|function|cb01a095ef0d044c|||||||||||||||
run_tutorial|function|22336d735d656438|||||||||||||||
save_plots|function|a475aa90ad38afad|||||||||||||||
saved_plots|stem|094943c2c9a1161d|477d309e7f399201|da55e992f0ec5015|-2072482757|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p1.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p2.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p3.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p4.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p5.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p6.png|t19642.6183551548s|b19d93dd5686272b|775365|file|local|vector|||6.043|1m22mUsing alpha for a discrete variable is not advised.. 1m22mRemoved 26 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 26 rows containing missing values geom_point.|
surv_objects|stem|2d401cf284d91f70|6b0c70a307591d39|d0dacd44d8f6f515|1652951019||t19642.616829781s|0e404c5d12bdb099|629127|rds|local|vector|||0.046||
tables|stem|b8cc0b955f6ed966|a1e59eda1ae68eb3|351b79fe58a51bed|397746313||t19642.6181877s|baeac40364d440ec|326007963|rds|local|vector|||40.627|1m22mThere were 6 warnings in mutate.The first warning was1m22m36mℹ39m In argument model  map....Caused by warning in coxph.fit33m39m Loglik converged before variable  2  coefficient may be infinite. 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.. Loglik converged before variable  14  coefficient may be infinite.|
transform_to_date|function|e03e68b8ceff3e0f|||||||||||||||
