name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d15b86da8d1a99f6|||||||||||||||
adjusted|stem|c55260a3a932a198|6c6b542f48028b9c|a7a6dbe36ab77851|-1421124365||t19648.294584933s|032c9f24d402887f|3131157|rds|local|vector|||0.019||
adjustment_files|stem|a5d8d72b7eca4c3b|b94ec94d67c8138a|d385c1f8404e6914|-1925945130|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/adjustments/data|t19648.2961551199s|bce99b594ffe2eda|128|file|local|vector|||1.664||
adjustments|stem|f030b862cfe903e0|72405807525fc108|07edc5b7ab678e30|-1410765967||t19648.2986455298s|59e5e5a503986d8c|2020|rds|local|vector|||0.135||
adjustments_data|stem|f93d41528aafe9cb|b94ec94d67c8138a|d385c1f8404e6914|-1953774299|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/adjustments/data|t19646.3063302694s|bce99b594ffe2eda|128|file|local|vector|||0||
adjustments_path|object|0bbf7a405f0484c9|||||||||||||||
alert_info|function|35312f4444683ee9|||||||||||||||
apply_adjustments|function|980de315c633cba4|||||||||||||||
apply_all_labels|function|d1e14c0552053eb1|||||||||||||||
apply_labels|function|cddbb0644e981600|||||||||||||||
apply_manual_adjustments|function|6f8846607d4c4a0f|||||||||||||||
calculate_baseline_smear|function|d38b5b407bfb1603|||||||||||||||
calculate_conversion|function|ffbc9061db142cf2|||||||||||||||
calculate_eos_outcome|function|29b3e1e3fa129855|||||||||||||||
calculate_final_follow_up|function|d9b6d58b6dbe997b|||||||||||||||
calculate_follow_up_days|function|b42e1378d2af8147|||||||||||||||
calculate_variables|function|bef95e913f4082fb|||||||||||||||
clean|stem|281848755ffe00cd|c5a732f123a5222a|0e2332c99943aa61|1640993750||t19653.8354969604s|c7b581866d7b0c9b|457414|rds|local|vector|||0.002||
conversion_cohort|stem|c258d123779e6bd8|8af3c9fe9c913b91|46d1a8687ded50c9|104995942||t19653.8354997219s|84184f106aca53db|377425|rds|local|vector|||0.004||
create_binary_tx_outcome|function|b4597588af46e180|||||||||||||||
create_cc_days|function|f90ff615039acf37|||||||||||||||
create_conversion_cohort|function|829c22ce9f6282ec|||||||||||||||
create_conversion_variables|function|db9b2ae15663af13|||||||||||||||
create_eos_outcome|function|2c9aff65105ea55e|||||||||||||||
create_failure_cohort|function|a8068be832dcc6f1|||||||||||||||
create_follow_up|function|81f84f7179ba6c90|||||||||||||||
create_formula|function|f251ed1107fd883a|||||||||||||||
create_fu_cohort|function|c86949b2aeedca74|||||||||||||||
create_high_dose_list|function|c0cae3f78ce30dca|||||||||||||||
create_hiv_cohort|function|55c8296ab74660ac|||||||||||||||
create_outcomes|function|b43431c0b4745577|||||||||||||||
create_plots|function|4180b85d57459a1c|||||||||||||||
create_quality_report|function|ed4a2d8622689a8d|||||||||||||||
create_surv_objects|function|9541e2acd481b4a7|||||||||||||||
create_table_labels|function|6fe10061247589d3|||||||||||||||
create_tables|function|e0995212a7fdf264|||||||||||||||
data_path|object|b392de55e7212544|||||||||||||||
dev_template|stem|c6e82eb8a1a1f185|a0d65182b1311ebf|ff7a523f3fd78d33|-99310048|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/dev.Rmd|t19650.3576152754s|963c41d185872f88|4532|file|local|vector|||1.698||
dev_templte|object|4d026a5edb00f1ba|||||||||||||||
diff_days|function|f9e0ebc24b0bd91c|||||||||||||||
docx_output|stem|da7e5646cbdfced7|54ee6a4595127f7c|3007752cbe4f188c|-181196123||t0s|f4066a65ff755f48|0|file|local|vector|||2.672||
factor_eos_outcome|function|f8c1bb192a28000c|||||||||||||||
failreu_cohort|stem|aea187cc127cbd34|58dc0aa77b379573|582ca30f14683158|1008426122||t19643.430730473s|232b52a90fd771f1|38530|rds|local|vector|||0.003||
failure_cohort|stem|311111aec5b291dd|58dc0aa77b379573|3a8f0d3ab65a6ec1|-53581509||t19653.835498284s|87762e8e0109e752|48994|rds|local|vector|||0.003||
file|stem|ee1f7db138a06c64|b5c7ee2f10882312|68a544a2e219933f|-1301001980|/Users/jayachar/Documents/github_repos/packages/tbmstr/data/regional_prepared|t19606.4526017626s|710c613aa5de3636|608|file|local|vector|||1.322||
follow_up|stem|3858ff8b0a26f5b5|24f3df52027d3e7d|97601f37d4713908|-206865066||t19650.42656647s||3182272|rds|local|vector|||0.003||could not find function create_follow_up
fu_cohort|stem|1ee169e7299f7a38|5830d7d012bf1af7|eeccd8e50b95e614|-1783988309||t19653.8354980878s|b02cd50292de1301|375025|rds|local|vector|||0.011||
handle_factors|function|faee43f8ef923f9f|||||||||||||||
has_positive_baseline_culture|function|e7660ee10784fc98|||||||||||||||
high_dose_list|stem|da7e5646cbdfced7|e04e3644dfb215b1|6224de1b340daf44|1408248839||t0s|f4066a65ff755f48|0|file|local|vector|||0.012||
hiv_cohort|stem|c8cd466559fe15e3|b32361c0af7d7ccd|61de1e20b3323874|831035627||t19653.8354985411s|3e2fb2b86d725b7b|58638|rds|local|vector|||0.003||
html_output|stem|da7e5646cbdfced7|9c9af7c46ca282a1|010859af881eca43|-331027018||t0s|f4066a65ff755f48|0|file|local|vector|||7.578||
import|function|8d8ca9c068a570d6|||||||||||||||
import_adjustments|function|ac15cd13302a86b4|||||||||||||||
import_data|function|4c34025e61854557|||||||||||||||
include_outcomes|stem|9bf65929816c6286|4f17e4fac67e9d0d|4bfaf7579794b7e1|889393346||t19653.833899008s|f80c10e728b0dae8|3169898|rds|local|vector|||15.526|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a mul|
internal|object|826f1a2d7871d01a|||||||||||||||
is_baseline_culture_positive|function|b9889b611d1d5048|||||||||||||||
is_testing|function|c84c75094f227895|||||||||||||||
labelled|stem|2ff3f07dbd8c9674|69e4d089f9c1ebaf|9a9f5377cd7f51a0|-892234559||t19648.2946006486s|33a4a5d9c6dd549e|3104040|rds|local|vector|||0.462|1m22mapply_labels sae 1 missing value have been introduced. 1m22mapply_labels covid 2 missing values have been introduced. 1m22mapply_labels cause1 39 missing values have been introduced. 1m22mapply_labels cause2 7 missing values have been introduced. 1m22mapply_labels cause3 5 missing values have been introduced. 1m22mapply_labels vislf 1098 missing values have been introduced. 1m22mapply_labels visrt 1097 missing values have been introduced|
lrtest|function|67db2e4b06f40d2d|||||||||||||||
manual_adjustments|function|989ecd9d8b89f4bb|||||||||||||||
merge_and_filter_by_start_date|function|d9a5f39f53644632|||||||||||||||
merge_imported|function|c441961e0323be1c|||||||||||||||
output_dir|object|ef23ec0c9bdb4226|||||||||||||||
plots|stem|6f52837f75fab68a|700007547abf162d|afd345b8c5421778|-252074359||t19653.8355209844s|73c30ee74b28e76e|2447353|rds|local|vector|||0.796||
prepare_ae_summary_data|function|88532b1adfa09bca|||||||||||||||
prepare_baseline|function|feff4cf8585af774|||||||||||||||
prepare_baseline_checks|function|0a4b2c028b567975|||||||||||||||
prepare_dst|function|c96b8676efdeb5ef|||||||||||||||
prepare_eos_outcomes|function|3a4ebd06541832f7|||||||||||||||
prepare_high_dose_list|function|e25e2a1b9e6143b6|||||||||||||||
prepare_myco|function|7477098610f7c083|||||||||||||||
prepare_quality_data|function|b42a5cbf7dde5aca|||||||||||||||
prepared|stem|d5bf42ee0d08fa56|efca67645a24c271|d396dda5246611bc|-2067579251||t19653.8354956885s|92dc921244c10dbc|3165447|rds|local|vector|||5.464||
quality_file|object|b47ce84473eda33d|||||||||||||||
quality_report|stem|d36ea1299fa8d732|5df1daace7cc4aee|9a5adfc7ab2c7160|-1876087034||t19648.295441183s|44e327d1ee1978d7|43|rds|local|vector|||72.606||
raw|stem|97e3ec8b6999d020|5230d070e25adf69|42c8502817e26aef|1775868223||t19646.5437392311s|133878a86e1bf1c4|3131149|rds|local|vector|||4.68|1m22mimport_data will be deprecated in the next version  use run_analysis instead|
read_in|function|4d25d811d13da422|||||||||||||||
ready|function|9d7b499b2827734c|||||||||||||||
relevel_variables|function|38d774da4ff1eb17|||||||||||||||
relevel_vars|function|75296ee4b13794c1|||||||||||||||
remove_invalid_records|function|9e60d13657e08d61|||||||||||||||
remove_withdrawn_subjects|function|28ea3dd368809803|||||||||||||||
render|function|347ffa6ed04a844c|||||||||||||||
render_docx|function|98f07b61c715298f|||||||||||||||
render_internal_rmd|function|2d6b4bc3d7b93fc5|||||||||||||||
run_analysis|function|4d8577cfc20a9e0d|||||||||||||||
run_quality_check|function|05a04c8b65fcffa4|||||||||||||||
run_tutorial|function|22336d735d656438|||||||||||||||
save_plots|function|a475aa90ad38afad|||||||||||||||
saved_plots|stem|fd8a38d3a486fb5e|477d309e7f399201|380f8b0533d92554|-2072482757|/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p1.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p2.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p3.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p4.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p5.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p6.png*/Users/jayachar/Documents/github_repos/packages/tbmstr/inst/analyses/output/p7.png|t19653.8361875977s|fe42467eaa727d9b|842283|file|local|vector|||6.769|1m22mUsing alpha for a discrete variable is not advised.. 1m22mRemoved 26 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 26 rows containing missing values geom_point.|
surv_objects|stem|e11be119f5bb796c|d6669086fd8daa89|ac123d9a021502b4|1652951019||t19653.8355058986s|a8fae39b7168840b|1528285|rds|local|vector|||0.214|Inner loop failed to coverge for iterations 2 3|
tables|stem|172353e7a993f074|3af9b6f8203a5bb1|3563a05c94d514f2|397746313||t19653.8412525936s|587d40acb0c6f8eb|52938|rds|local|vector|||46.009|1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument model  map....Caused by warning in coxph.fit33m39m Loglik converged before variable  3  coefficient may be infinite. 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
transform_to_date|function|e03e68b8ceff3e0f|||||||||||||||
