name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|726a730c6a328deb|||||||||||||||
add_failures|stem|ab66668b177ee4a0|b3011e98f8f452f4|e48bc1377fd42a4c|1444336175||t19869.4531809867s|539a4d531b5be04c|5362374|rds|local|vector|||0.027||
adjusted|stem|b85fb40c6576230c|f174c54aac3b10e7|817e3528ab2b6b97|620771776||t19869.4501184627s|c677f1e1d021e130|5064655|rds|local|vector|||0.005||
adjustment_files|stem|1cef197d3197d06e|4cc1390126a59289|db92ba807e9fc328|-1410740080|/Users/jayachar/Documents/dev/packages/tbmstr/inst/global/adjustments|t19800.3506461859s|0ce3c220c282aef6|192|file|local|vector|||0||
adjustments|stem|98f0e37861335706|6dd83ab7feb96010|a351e864c9900330|-391056118||t19869.4500697672s|74e9c122ac07e444|2867|rds|local|vector|||0.052||
adjustments_dir|object|6058de41579743f1|||||||||||||||
alert_info|function|b4080fc6ded03fe4|||||||||||||||
append_failure_reasons|function|2d3711d738770047|||||||||||||||
apply_adjustments|function|6464a837dd42e2d4|||||||||||||||
apply_all_labels|function|e88a9af66a70df46|||||||||||||||
apply_censoring|function|c4ed17ff32069e27|||||||||||||||
apply_labels|function|957e834b0aceebdb|||||||||||||||
apply_manual_adjustments|function|6acc2e860d9979c9|||||||||||||||
base_dir|object|2ca1a6ecb49824ae|||||||||||||||
calculate_baseline_smear|function|ae25870e6cb365a9|||||||||||||||
calculate_conversion|function|4d87731ad9eb8e87|||||||||||||||
calculate_eos_outcome|function|1279e7c14ff4184e|||||||||||||||
calculate_final_follow_up|function|ca27f30cb7015c77|||||||||||||||
calculate_follow_up_timepoint|function|fd8973b24be19a41|||||||||||||||
calculate_lr_statistic|function|b11bd91567915cab|||||||||||||||
calculate_multivariable_model|function|208d45aefefeae8c|||||||||||||||
calculate_result_diffs|function|8c79266507766eca|||||||||||||||
calculate_variables|function|893817a7eb6b9aa7|||||||||||||||
censored|stem|504736ca757f054f|d3bacc6cc2ecb9ed|24a1a51ba681110f|2134907783||t19869.453185075s|111aca1c3903ba7d|456195|rds|local|vector|||0.004||
clean|stem|0c1a717399544c92|d53c89d366306845|e712732171972748|-82818548||t19869.4531822443s|fbec71beb83c1bad|455180|rds|local|vector|||0.001||
combine_ae_grades|function|e8659ab24679b3ac|||||||||||||||
conversion|stem|bf5438557bac33d5|04b9fcd25f0cb778|c1b07fc83aa346c2|-1004911789||t19869.4531401205s|3db791714af60e77|235401|rds|local|vector|||9.018||
conversion_cohorts|stem|2c1ab2dc298077f2|f189151e245a80b8|06a30cdfade538eb|1708642656||t19869.4531657409s|e12335fff0d4c621|203352|rds|local|vector|||0.023||
create_binary_tx_outcome|function|930a9bba4bc8adbe|||||||||||||||
create_cc_days|function|e779ba3bed91d75a|||||||||||||||
create_characteristics_by_follow_up|function|449ace9c82342b1d|||||||||||||||
create_conversion_cohort|function|50f65a199e51349e|||||||||||||||
create_conversion_variables|function|27ce7949bf902f86|||||||||||||||
create_df_dictionary|function|834085ad8d9337f6|||||||||||||||
create_dictionary|function|11f9cb28bf2d49f0|||||||||||||||
create_eos_outcome|function|63a016dbc803a14f|||||||||||||||
create_eot_outcome_table|function|5effe31d0a958a2d|||||||||||||||
create_failure_cohort|function|a974bc5e29b5e414|||||||||||||||
create_follow_up_events_text|function|b8a34d8273ec93b1|||||||||||||||
create_follow_up_table|function|f9a7a643c095188a|||||||||||||||
create_formula|function|5e62bd88c8085b5d|||||||||||||||
create_fu_cohort|function|38fd94a18b14b83e|||||||||||||||
create_fu_desc_text|function|1e0db9ea9eaeaa01|||||||||||||||
create_high_dose_list|function|2cc13e11fe9c2244|||||||||||||||
create_hiv_cohort|function|5cb435ffe9299f76|||||||||||||||
create_hiv_tables|function|6a35263ea84e0f15|||||||||||||||
create_outcomes|function|639e7ab88de73bc6|||||||||||||||
create_outcomes_wo_ukr|function|f05e48a9e4be6353|||||||||||||||
create_plots|function|3bc634e2ac00f68f|||||||||||||||
create_pregnancy_text|function|560484e3378c065a|||||||||||||||
create_quality_report|function|7e6bab0bdcd99395|||||||||||||||
create_sensitivity_analyses|function|293a986a4c020ca2|||||||||||||||
create_surv_objects|function|606b47e13d35049a|||||||||||||||
create_survival_table|function|44a2189de933baff|||||||||||||||
create_table_labels|function|abcf204019923562|||||||||||||||
create_tables|function|09a83794cd888cde|||||||||||||||
create_text_objects|function|cf75005d00f0cb5d|||||||||||||||
data_dir|object|5e672667773b6819|||||||||||||||
death_descriptions|stem|17eaa9717a278f2c|bfb3960390b0eca6|e214725d9ddf5a85|-336795589||t19869.4500691193s|b31ba74d882bff6c|4162|rds|local|vector|||0.047||
deaths|stem|2c2ea3a8b5752075|ab72477d48a30f80|fbebefcfc399bbdb|1071825309||t19869.4531838556s|2dcb62331bf08f57|456405|rds|local|vector|||0.014||
deaths_file|object|a0c9cb9dd0ec0b44|||||||||||||||
dev_template|object|06ea70903447ce60|||||||||||||||
diff_days|function|cb736ecdc316833f|||||||||||||||
factor_eos_outcome|function|848168a93d09dbae|||||||||||||||
failure_cohort|stem|3c685702acd6e6ed|4fcea23eb9d0e5b7|1a1aa7691b5b99cf|-1188754730||t19869.4531854531s|04e7c6ac76101845|48308|rds|local|vector|||0.002||
failure_reasons_file|object|58a360c5afc99847|||||||||||||||
file|stem|435ccd3014c954c1|af167f271a655c4c|85c6e54df043267a|1735323524|/Users/jayachar/Documents/dev/packages/tbmstr/data/regional_prepared/analysis_2023|t19739.4645617631s|4c560146311ec1cd|608|file|local|vector|||0||
file_deaths_description|stem|54507afa67802bd8|88620ac270952ead|b9581eddd4cb1d49|1963706465|/Users/jayachar/Documents/dev/packages/tbmstr/inst/global/adjustments/deaths.xlsx|t19660.4400008009s|df830ecb4f89142f|183607|file|local|vector|||0||
file_dev_template|stem|e98f49e27ac762a7|6f8a27a81ff30529|51830519f907553e|1824856430|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/dev.Rmd|t19800.3506461756s|07a2c678dafec9ff|22495|file|local|vector|||0||
file_failure_reasons|stem|1ff3e762ca110624|53f9550e0b4bec80|f45b9b5f6f421bda|1504153814|/Users/jayachar/Documents/dev/packages/tbmstr/inst/global/adjustments/comment-translations.xlsx|t19667.7999989891s|e30cac9d352263d6|46851|file|local|vector|||0||
file_follow_up|stem|178f313a7e65370c|7522cc6c540cd066|43dbdf0c26993567|-1455482123|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/follow_up.Rmd|t19742.9270441327s|de40dcceb6dab72b|394|file|local|vector|||0||
file_success_template|stem|332525986b9b987b|65e80e4d2e26c8cd|2e831298b70f394b|-1085695114|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/short_success.Rmd|t19742.9270441455s|c1ed61e4b7a95074|2299|file|local|vector|||0||
file_withdrawn_template|stem|6aa62e87ac945e8e|a6ab99482031a3c4|d944c1b89d654668|-1407666795|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/withdrawn.Rmd|t19742.9270441565s|aa265449e47e259a|443|file|local|vector|||0.253||
follow_up_file|stem|9515ce5192322a79|169427b72184a8fe|02eed8e60e3d4e7a|-974163176|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/follow_up.docx|t19869.4560958098s|236ef0e0b95d5df8|14756|file|local|vector|||0.733||
follow_up_summary_template|object|0af61f57b4c548cb|||||||||||||||
format_p_values|function|f6d97de54a4039b0|||||||||||||||
fu_cohort|stem|8f04cb4b606e9c30|bbd762e235c37bcd|de2fb013d289fd0f|-1927411841||t19869.4532000358s|28f1fb75a2728a35|374672|rds|local|vector|||0.009||
git|object|395c7968dabe3b30|||||||||||||||
git_branch|object|ee7c1b2efdac7b99|||||||||||||||
git_hash|object|5e8c105c963f7103|||||||||||||||
global_dir|object|19edab36b9ae6c20|||||||||||||||
handle_factors|function|8f05b2f1f7b54875|||||||||||||||
has_positive_baseline_culture|function|9c64e07185b47eda|||||||||||||||
high_dose_list|stem|08d5f59e833de599|43d4fc7745771b1e|5f0bb86445c614fa|898428887||t0s|a10b0861f057ffab|0|file|local|vector|||0.019||
hiv_cohort|stem|07c23ef9b813985e|8eaf8157febea1d9|d5f72ebe23943e34|1256259905||t19869.4531852791s|a117ece3e590f9e0|58714|rds|local|vector|||0.003||
import|function|7c820cfcbe364908|||||||||||||||
import_adjustments|function|edf917874214bcdc|||||||||||||||
import_data|function|7e5549e1a30e0c79|||||||||||||||
import_death_descriptions|function|82dccb8218b0964b|||||||||||||||
include_outcomes|stem|5058359558e132ad|d1e24786d622eb95|ae33c714c4dd513d|33393089||t19869.4509377748s|752ab9de5149e6bb|5363925|rds|local|vector|||10.996||
internal|object|9ad0c85f9a7585ca|||||||||||||||
is_baseline_culture_positive|function|0286d036abeea2e1|||||||||||||||
is_testing|function|823ece6b7b1f32b8|||||||||||||||
labelled|stem|07c99c8ed5bfbfa1|b754899a27c06fa9|575b8e402f72f0e1|1882703673||t19869.4501525643s|99432baec09b7646|5040040|rds|local|vector|||1.863|apply_labels sae 1 missing value have been introduced. apply_labels covid 2 missing values have been introduced. apply_labels cause1 39 missing values have been introduced. apply_labels cause2 7 missing values have been introduced. apply_labels cause3 5 missing values have been introduced|
match_ae_grade|function|470c53eca3d067a2|||||||||||||||
merge_and_filter_by_start_date|function|7e4116a19ff9f375|||||||||||||||
merge_death_descriptions|function|734243264a36a34f|||||||||||||||
merge_imported|function|563ef264d547129a|||||||||||||||
ONE_YEAR|object|5efb098276f956a8|||||||||||||||
output_dir|object|ac54ef71a24b772d|||||||||||||||
p_value_formatter|function|9400ed23cd35a013|||||||||||||||
plots|stem|00f0f86f669a93ac|b10d22ba85d905db|626133aa9d389641|765790996||t19869.4561126808s|bd5613c3f81ecf68|4571869|rds|local|vector|||0.546||
prepare_ae_summary_data|function|689d641bc982c8dc|||||||||||||||
prepare_baseline|function|3e44c6ee0bf1c3fa|||||||||||||||
prepare_baseline_checks|function|2f834fbb640294cc|||||||||||||||
prepare_dst|function|5083f1202decd9b2|||||||||||||||
prepare_high_dose_list|function|f3f2259b59395ab7|||||||||||||||
prepare_myco|function|0189bc9a041f3a50|||||||||||||||
prepare_quality_data|function|c7316711b2e52314|||||||||||||||
prepared|stem|ec89738b7e6a8594|1a2da5dc4d743e41|fa1d987a94e39fc9|-501310414||t19869.4531650589s|111793fa5d575e7a|5362530|rds|local|vector|||0.897||
quality_file|object|8070423ae71bffdd|||||||||||||||
quality_report|stem|95c869582cc88ef6|8b41e21477523446|d3242b8f11989cf4|-1439759963||t19869.4507836627s|e255484007059372|43|rds|local|vector|||54.515||
raw|stem|cdeee2730336fd43|47cefcbf53457509|6a94c1c8ef055a97|727646308||t19869.4501063197s|6ce0b742a10eef3f|5064570|rds|local|vector|||2.132|import_data will be deprecated in the next version  use run_analysis instead|
read_in|function|9e575f333bf6babe|||||||||||||||
ready|function|8561ebc579590f86|||||||||||||||
relevel_variables|function|9fff9803f90656f6|||||||||||||||
relevel_vars|function|0083ee356fd63727|||||||||||||||
remove_invalid_records|function|0502a826a940325c|||||||||||||||
remove_sensitive_variables|function|ba9f09846ae31762|||||||||||||||
remove_withdrawn_subjects|function|a095bc67371ab7a4|||||||||||||||
render|function|5113acf462b11ff3|||||||||||||||
render_follow_up|function|f1073fd13f65a7a1|||||||||||||||
render_internal_rmd|function|aee18f9feb6397b9|||||||||||||||
render_sensitivity_analyses|function|a36fbd00b38bd29c|||||||||||||||
render_short_success|function|b0ea86b258588865|||||||||||||||
render_withdrawls|function|969ae8d0897f9892|||||||||||||||
reports|stem|86b5886b821d532e|38a954b575c0d402|0a0ec5b2ce91ccdf|536393307|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/dev.docx|t19869.4855245668s|a0111907bdc3daeb|462453|file|local|vector|||38.123||
run_analysis|function|e1f6d60f2d350a55|||||||||||||||
run_quality_check|function|90dd51b3e4ec6fe4|||||||||||||||
run_tutorial|function|3bac2e1d487c1fff|||||||||||||||
save_dictionary|function|52931cf0c6570fb2|||||||||||||||
save_plots|function|3a2a1aa840aeeba5|||||||||||||||
saved_plots|stem|d900b1db305e2d1b|03bea4880684606a|a311f5d6ff9cba9d|835264336|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p1.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p2.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p3.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p4.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p5.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p6.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p7.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p8.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p9.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p10.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p11.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p1.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p2.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p3.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p4.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p5.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p6.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p7.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p8.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p9.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p10.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p11.pdf|t19869.4570229223s|a3f3801f856f4ddd|1444342|file|local|vector|||10.215|Using alpha for a discrete variable is not advised.. Removed 25 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 25 rows containing missing values or values outside the scale rangegeom_point.. Using alpha for a discrete variable is not advised.. Removed 25 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 25 rows containing missing values or values outside the scale rangegeom_point.|
sensitivity_analysis_report|stem|90bafe834b83c96c|8870edeb40d827c6|b6ecb97f40604e03|-1506843802||t19869.4569046403s|9769db91a3220414|126|rds|local|vector|||2.247||
sensitivity_file|stem|0addf0d145b703b0|a9b3001edcf289a7|1cb51e08d465df18|927958053|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/sensitivity.Rmd|t19742.9270441358s|e88bf18e664548fc|1509|file|local|vector|||0||
sensitivity_template|object|b2b7c01b124de31e|||||||||||||||
sensivity_analyses|stem|9094777d93d51344|db2208401ce7f094|4e0667b8f6589e96|-992599042||t19869.4559659135s|2a7c36686d2da88a|3237895|rds|local|vector|||1.663||
success_file|stem|367a7537485e4aed|cf78d0a98a2c5d70|daeed7cd6748366c|1563025131|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/short_success.docx|t19869.4531985209s|7ceb9ea037d66afe|15801|file|local|vector|||1.138||
success_template|object|727fc0696d739ccc|||||||||||||||
summarise_country_follow_up|function|917df7aaceb0b6d7|||||||||||||||
summarise_follow_up|function|2569dd80d6fa8bcb|||||||||||||||
surv_objects|stem|9f1f4f3d2f733c38|b26cf4a9465d2aa6|f0a9d879e4372ddf|2099782511||t19869.4560873193s|f5d4770e31dc1c3a|2885951|rds|local|vector|||9.916|Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 3 4 5. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to co|
tables|stem|7196d27be9fde696|7ac45fd44c506614|827816f17b183cc8|629895215||t19869.4568764496s|ef8c3bb94038293b|102839440|rds|local|vector|||26.591||
templates_dir|object|95b19a4710745f5b|||||||||||||||
text_objects|stem|322214c00d2b897e|f05a32f188df010a|04da55a72ce856de|-96551173||t19869.4568785902s|fe7456cbcb4e4ceb|476|rds|local|vector|||0.069||
transform_to_date|function|2ba067273f1b15f3|||||||||||||||
withdrawal_template|object|716c5644820eeb6e|||||||||||||||
withdrawals_file|stem|d2b177c0dbc82a63|731d9ee00818cfce|61d5a9de22e0af62|1527923463||t19869.4507913323s|e29eace0009db62d|128|rds|local|vector|||0.651||
