name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f6f41cf03f5260d8|||||||||||||||
add_failures|stem|fcb88d36561f0481|a4587bbfa4ac2a9c|37cee72a6ac501c0|1444336175||t19789.5008677826s|45d7023ce46ec646|3428499|rds|local|vector|||0.019||
adjusted|stem|9440d1afe2064276|6c6b542f48028b9c|84f6600ebd870927|620771776||t19789.3082865136s|939fdeb9f1c6afd3|3131205|rds|local|vector|||0.011||
adjustment_files|stem|1432986db0324764|90e66d70e3f0d3b1|1427f37446bc32c9|-1410740080|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/adjustments/data|t19741.5743725923s|f0ef80e5f0ea82e1|224|file|local|vector|||0.001||
adjustments|stem|aa879c8ce681b642|72405807525fc108|6c612a78e11dd69f|-391056118||t19789.3082528759s|3d1d6dbba0121fcb|2869|rds|local|vector|||0.047||
adjustments_dir|object|7838aa8a7148c079|||||||||||||||
alert_info|function|35312f4444683ee9|||||||||||||||
append_failure_reasons|function|26aa7f195fff606c|||||||||||||||
apply_adjustments|function|980de315c633cba4|||||||||||||||
apply_all_labels|function|fa67106cbde281a3|||||||||||||||
apply_censoring|function|b208f3aecdc5cfc1|||||||||||||||
apply_labels|function|88cf87ee76498597|||||||||||||||
apply_manual_adjustments|function|6f8846607d4c4a0f|||||||||||||||
base_dir|object|6025ccf759784e89|||||||||||||||
calculate_baseline_smear|function|9ec9d85015838ad2|||||||||||||||
calculate_conversion|function|285a61cca4cfcf32|||||||||||||||
calculate_eos_outcome|function|59e8d549deda9be0|||||||||||||||
calculate_final_follow_up|function|8cf7b7f83153aff0|||||||||||||||
calculate_follow_up_timepoint|function|d0ac5d032e02f9c7|||||||||||||||
calculate_multivariable_model|function|bfea68458136a924|||||||||||||||
calculate_variables|function|bef95e913f4082fb|||||||||||||||
censored|stem|b6d7fdcd34760150|42a2fb2848888939|d59b6ec384ba835e|2134907783||t19789.5139271366s|bc91c7739c84a5e7|453744|rds|local|vector|||0.009||
clean|stem|980051fd2cda1809|4d545af930078934|5fb021eb08a4ff35|-82818548||t19789.5008686963s|790564e4ed3dc919|452729|rds|local|vector|||0.001||
combine_ae_grades|function|5ee59858b52c532b|||||||||||||||
conversion|stem|7aa682643c865fbe|13b8324df29206a8|37752d1cbe47e474|-1004911789||t19789.5008463003s|4ae95c332fecbef4|234991|rds|local|vector|||6.276||
conversion_cohorts|stem|9dc3781ec0c924ff|bcd04c211ffc395a|611b9b86a38758c7|1708642656||t19789.3091835113s|c3b56309db5816e7|203354|rds|local|vector|||0.006||
create_binary_tx_outcome|function|b4597588af46e180|||||||||||||||
create_cc_days|function|592a3fce2c8e709a|||||||||||||||
create_characteristics_by_follow_up|function|f376db99a7bad84d|||||||||||||||
create_conversion_cohort|function|39394f7659690679|||||||||||||||
create_conversion_variables|function|b00d8e7fa9933b55|||||||||||||||
create_eos_outcome|function|2c7411df2c56ab40|||||||||||||||
create_eot_outcome_table|function|735eb7f49c5ebb62|||||||||||||||
create_failure_cohort|function|e497e0ee2ba92eb4|||||||||||||||
create_follow_up_events_text|function|2e90c7e0e09ee1f7|||||||||||||||
create_follow_up_table|function|ac458cb40266125f|||||||||||||||
create_formula|function|f251ed1107fd883a|||||||||||||||
create_fu_cohort|function|c86949b2aeedca74|||||||||||||||
create_high_dose_list|function|c0cae3f78ce30dca|||||||||||||||
create_hiv_cohort|function|55c8296ab74660ac|||||||||||||||
create_hiv_tables|function|4088d512cf99585d|||||||||||||||
create_outcomes|function|0dd95d9f955973ef|||||||||||||||
create_outcomes_wo_ukr|function|48ca87630aac2a1d|||||||||||||||
create_plots|function|0e1586940c100491|||||||||||||||
create_pregnancy_text|function|5d57e9e296ec9182|||||||||||||||
create_quality_report|function|ed4a2d8622689a8d|||||||||||||||
create_sensitivity_analyses|function|f877a9f70b4bf165|||||||||||||||
create_surv_objects|function|16144c0492850be3|||||||||||||||
create_survival_table|function|001861355140b83d|||||||||||||||
create_table_labels|function|4701f1ad629beeb0|||||||||||||||
create_tables|function|27ed1589fe2f4f30|||||||||||||||
create_text_objects|function|18fc854d4f5917a0|||||||||||||||
data_dir|object|e6328d8e43a3b216|||||||||||||||
death_descriptions|stem|ea6f900a8377efa1|c6a4c63d8e8767d1|b7ddf21606e58ba1|-336795589||t19789.3082522967s|e90cced6f160b171|4165|rds|local|vector|||0.049||
deaths|stem|be43ce7802bbff91|191b78db1970a7aa|57841aaf4b51f258|1071825309||t19789.309193324s|8eaf46622ec0b42a|453952|rds|local|vector|||0.008||
deaths_file|object|752f15330929b8c7|||||||||||||||
dev_template|object|5b6d23df7d3cd1ac|||||||||||||||
diff_days|function|f9e0ebc24b0bd91c|||||||||||||||
factor_eos_outcome|function|b5805fe3cc5a3315|||||||||||||||
failure_cohort|stem|a8b10b61cb456ecd|cec386c9ca9615fb|da640c3b3718d3dd|-1188754730||t19789.5139274221s|2a29fd29314c146f|48170|rds|local|vector|||0.001||
failure_reasons_file|object|67925b91e666fbf6|||||||||||||||
file|stem|45edf26398e23024|9c3cbb91deef4bf5|c750ecce02f8f037|1735323524|/Users/jayachar/Documents/dev/packages/tbmstr/data/regional_prepared/analysis_2023|t19739.4645617631s|710c613aa5de3636|608|file|local|vector|||0||
file_deaths_description|stem|90d526af669b775d|86649afc032d3cdb|24db84cfe350ee7a|1963706465|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/adjustments/data/deaths.xlsx|t19660.4400008009s|1a4fa8b06219ab44|183607|file|local|vector|||0||
file_dev_template|stem|a1073271c8909c44|6e44a4603973d6a7|018844e24dbe59c5|1824856430|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/dev.Rmd|t19789.4939769074s|2180e4ed632d4729|21775|file|local|vector|||0.756||
file_failure_reasons|stem|2ca963a2431b1a66|3ca09cdee6a10936|1226e8bd3624d0b8|1504153814|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/adjustments/data/comment-translations.xlsx|t19667.7999989891s|359b0db638e91671|46851|file|local|vector|||0||
file_follow_up|stem|67c7442b7536249e|ca1a558d9d8879f0|e1be9c9316e5ece8|-1455482123|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/follow_up.Rmd|t19742.9270441327s|24e075d0352ab5d9|394|file|local|vector|||0||
file_success_template|stem|f9c7cf8cc15785cd|f9cb1304d4289aba|9a6ed2a06cdc2335|-1085695114|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/short_success.Rmd|t19742.9270441455s|6878a689798d08d2|2299|file|local|vector|||0||
file_withdrawn_template|stem|9d78b7c600aab4ba|4a84b2a82ef3a973|1795e038c7af9bb1|-1407666795|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/withdrawn.Rmd|t19742.9270441565s|bd5d7237884ef5a2|443|file|local|vector|||0.763||
follow_up_file|stem|9a6ebec8e92384c2|dc0ea0fb2bb775c7|5fe05c7818cd1b22|-974163176|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/follow_up.docx|t19789.5009709685s|a1e0416882a1f94a|14780|file|local|vector|||0.401||
follow_up_summary_template|object|072d1dc1458268e9|||||||||||||||
fu_cohort|stem|6213fa2e6f4c49fd|b163bf3d35c3ae73|785b715b88c73bbc|-1927411841||t19789.5139378475s|9bd537b5bb09d242|372903|rds|local|vector|||0.006||
git|object|cea7261b8e820e21|||||||||||||||
git_branch|object|450dcd63efeb3c5b|||||||||||||||
git_hash|object|7bdc58cc25ac8fa2|||||||||||||||
handle_factors|function|9942e46c1c9d2fe9|||||||||||||||
has_positive_baseline_culture|function|fba120b35ccb4cb5|||||||||||||||
high_dose_list|stem|da7e5646cbdfced7|e04e3644dfb215b1|0426a872343c8eac|898428887||t0s|f4066a65ff755f48|0|file|local|vector|||0.006||
hiv_cohort|stem|be44de30c46c22cf|ad2916cad97bbd32|5b5ac0e2f25b5e33|1256259905||t19789.5139272953s|2700e47931439a27|58528|rds|local|vector|||0.001||
import|function|aeb859a5ccd6da8e|||||||||||||||
import_adjustments|function|ca1cf15dcbac07a5|||||||||||||||
import_data|function|8ce4331ca03c73b1|||||||||||||||
import_death_descriptions|function|166685f514021c10|||||||||||||||
include_outcomes|stem|3fdc3d4eecae914f|4f17e4fac67e9d0d|056b91a67186ab5b|33393089||t19789.5007733448s|369a5b8eefa6ecff|3433490|rds|local|vector|||5.992||
internal|object|04b2f7858a01e1de|||||||||||||||
is_baseline_culture_positive|function|b9889b611d1d5048|||||||||||||||
is_testing|function|c84c75094f227895|||||||||||||||
labelled|stem|d1a047ac356831fe|69e4d089f9c1ebaf|88c02540c0be1770|1882703673||t19789.3082946325s|1661f3feed858f0f|3104110|rds|local|vector|||0.049|apply_labels sae 1 missing value have been introduced. apply_labels covid 2 missing values have been introduced. apply_labels cause1 39 missing values have been introduced. apply_labels cause2 7 missing values have been introduced. apply_labels cause3 5 missing values have been introduced. apply_labels vislf 1098 missing values have been introduced. apply_labels visrt 1097 missing values have been introduced|
merge_and_filter_by_start_date|function|d9a5f39f53644632|||||||||||||||
merge_death_descriptions|function|5a58874a1da07171|||||||||||||||
merge_imported|function|c441961e0323be1c|||||||||||||||
ONE_YEAR|object|e16336eae9868750|||||||||||||||
output_dir|object|22f83a44ef43e640|||||||||||||||
plots|stem|4a5e5ee1c63d225d|700007547abf162d|1ee53f41a44ad1be|765790996||t19789.514035767s|63bb8a8d0fb6cee3|3663840|rds|local|vector|||0.335||
prepare_ae_summary_data|function|88532b1adfa09bca|||||||||||||||
prepare_baseline|function|6cb9c66bdc727d24|||||||||||||||
prepare_baseline_checks|function|0a4b2c028b567975|||||||||||||||
prepare_dst|function|c96b8676efdeb5ef|||||||||||||||
prepare_high_dose_list|function|e25e2a1b9e6143b6|||||||||||||||
prepare_myco|function|7477098610f7c083|||||||||||||||
prepare_quality_data|function|b42a5cbf7dde5aca|||||||||||||||
prepared|stem|04eb82ae1fb8a385|efca67645a24c271|d67286cd7e2290fe|-501310414||t19789.5008600287s|c7c312211ab952a9|3428002|rds|local|vector|||0.525||
quality_file|object|3cd17c2d897ab6ca|||||||||||||||
quality_report|stem|17656ca132f3e9f7|5df1daace7cc4aee|c5d36015ed4e567f|-1439759963||t19789.3090113298s|a1c456b03adbfbf8|44|rds|local|vector|||61.916||
raw|stem|d028a554e9b43567|5230d070e25adf69|34f3094b80c5be4c|727646308||t19789.3082790737s|73223bd591f364d7|3131150|rds|local|vector|||1.621|import_data will be deprecated in the next version  use run_analysis instead|
read_in|function|4d25d811d13da422|||||||||||||||
ready|function|9d7b499b2827734c|||||||||||||||
relevel_variables|function|38d774da4ff1eb17|||||||||||||||
relevel_vars|function|b576c67f9f1b7cc6|||||||||||||||
remove_invalid_records|function|9e60d13657e08d61|||||||||||||||
remove_withdrawn_subjects|function|28ea3dd368809803|||||||||||||||
render|function|90d9d0786bc3077b|||||||||||||||
render_follow_up|function|705ef2f81c3170a6|||||||||||||||
render_internal_rmd|function|2d6b4bc3d7b93fc5|||||||||||||||
render_sensitivity_analyses|function|9c2c9d713f6359f6|||||||||||||||
render_short_success|function|1389e1f0795abdae|||||||||||||||
render_withdrawls|function|b10d7c2c3e34683e|||||||||||||||
reports|stem|9ca3bed4262d5959|c2a316904eacbda6|1963963a84894f34|536393307|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/dev.docx|t19789.5288952424s|bad6b56297da1319|432321|file|local|vector|||46.082||
run_analysis|function|ecc9d0a9bd870a81|||||||||||||||
run_quality_check|function|85d9ff66e3060541|||||||||||||||
run_tutorial|function|22336d735d656438|||||||||||||||
save_plots|function|82c0bb5322050d94|||||||||||||||
saved_plots|stem|38cdc5f9e43cee76|036b00dd6ae81cae|77066080f13a42b5|835264336|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p1.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p2.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p3.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p4.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p5.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p6.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p7.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p8.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p9.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/png/p10.png*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p1.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p2.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p3.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p4.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p5.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p6.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p7.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p8.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p9.pdf*/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/plots/pdf/p10.pdf|t19789.5147219395s|c47324a1d447ed60|1322941|file|local|vector|||6.795|Using alpha for a discrete variable is not advised.. Removed 25 rows containing nonfinite values stat_boxplot.. Removed 25 rows containing missing values geom_point.. Using alpha for a discrete variable is not advised.. Removed 25 rows containing nonfinite values stat_boxplot.. Removed 25 rows containing missing values geom_point.|
sensitivity_analysis_report|stem|bbf6069e7bcf5b49|10a566ae3972b4d1|0b141e7b5c7ab0f8|-1506843802||t19789.5283598494s|e92536e5890953e5|126|rds|local|vector|||2.229||
sensitivity_file|stem|26d6b253af7c8833|e1aea88ad2b1dd8d|60204b477dde7c27|927958053|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/templates/sensitivity.Rmd|t19742.9270441358s|c8fd4c36ccc1b8d2|1509|file|local|vector|||0||
sensitivity_template|object|219d40329f4c6eda|||||||||||||||
sensivity_analyses|stem|2ee25639266aaa5b|3fa95233b0f7088c|23354a580b54e83e|-992599042||t19789.527742197s|c0f24a5e65862ed7|3224401|rds|local|vector|||1.684||
success_file|stem|25602a2e30c4dbfd|dc3a8ddb3a3a5ab5|522fc98c2c9c7386|1563025131|/Users/jayachar/Documents/dev/packages/tbmstr/inst/analyses/output/short_success.docx|t19789.5139369381s|75bb5f2006d8ac7a|15825|file|local|vector|||0.827||
success_template|object|8e4a78ce7e9a007d|||||||||||||||
summarise_country_follow_up|function|087bef84523b0f6e|||||||||||||||
summarise_follow_up|function|9291e4ea9fced4c6|||||||||||||||
surv_objects|stem|f7067d4d9f3160f9|0e0b1448794aa4d5|8a5038ed20b6e003|2099782511||t19789.514025765s|d71c501483e521a7|2474428|rds|local|vector|||5.027|Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 3 4 5. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to coverge for iterations 1. Inner loop failed to co|
tables|stem|13215553461440c2|c04d8dee0f67f298|ba1f814fdaddae1d|629895215||t19789.5283331842s|710ea91acb8910d6|102604479|rds|local|vector|||19.963||
templates_dir|object|b5417a76b2507fda|||||||||||||||
text_objects|stem|548eb28ec125e7de|fc94394ccdad7881|cec926f02860ef62|-96551173||t19789.5140259184s|1018763f8eb390c8|254|rds|local|vector|||0.005||
transform_to_date|function|e03e68b8ceff3e0f|||||||||||||||
withdrawal_template|object|ea44c5f1fbc0c77b|||||||||||||||
withdrawals_file|stem|340e5b9b2d008423|487a87a660ace370|495a74a7fcd9b6af|1527923463||t19789.3090170928s|f02b269bc80ae470|129|rds|local|vector|||0.491||
