name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|efca071374e11e82|||||||||||||||
adjustments_dir|object|5c4896b03d55d7d9|||||||||||||||
alert_info|function|35312f4444683ee9|||||||||||||||
append_failure_reasons|function|26aa7f195fff606c|||||||||||||||
apply_adjustments|function|980de315c633cba4|||||||||||||||
apply_all_labels|function|fa67106cbde281a3|||||||||||||||
apply_censoring|function|6ef3332005a3cb00|||||||||||||||
apply_labels|function|88cf87ee76498597|||||||||||||||
apply_manual_adjustments|function|6f8846607d4c4a0f|||||||||||||||
base_dir|object|8c6689f10950484e|||||||||||||||
calculate_baseline_smear|function|9ec9d85015838ad2|||||||||||||||
calculate_conversion|function|285a61cca4cfcf32|||||||||||||||
calculate_eos_outcome|function|59e8d549deda9be0|||||||||||||||
calculate_final_follow_up|function|8cf7b7f83153aff0|||||||||||||||
calculate_follow_up_timepoint|function|d0ac5d032e02f9c7|||||||||||||||
calculate_multivariable_model|function|d152f0a587b37c54|||||||||||||||
calculate_variables|function|bef95e913f4082fb|||||||||||||||
combine_ae_grades|function|5ee59858b52c532b|||||||||||||||
create_binary_tx_outcome|function|b4597588af46e180|||||||||||||||
create_cc_days|function|592a3fce2c8e709a|||||||||||||||
create_characteristics_by_follow_up|function|f376db99a7bad84d|||||||||||||||
create_conversion_cohort|function|39394f7659690679|||||||||||||||
create_conversion_variables|function|b00d8e7fa9933b55|||||||||||||||
create_eos_outcome|function|2c7411df2c56ab40|||||||||||||||
create_eot_outcome_table|function|735eb7f49c5ebb62|||||||||||||||
create_failure_cohort|function|e497e0ee2ba92eb4|||||||||||||||
create_follow_up_table|function|ac458cb40266125f|||||||||||||||
create_formula|function|f251ed1107fd883a|||||||||||||||
create_fu_cohort|function|c86949b2aeedca74|||||||||||||||
create_high_dose_list|function|c0cae3f78ce30dca|||||||||||||||
create_hiv_cohort|function|55c8296ab74660ac|||||||||||||||
create_hiv_tables|function|4088d512cf99585d|||||||||||||||
create_outcomes|function|c55958d537048131|||||||||||||||
create_outcomes_wo_ukr|function|1e4262f1242c7123|||||||||||||||
create_plots|function|0e1586940c100491|||||||||||||||
create_quality_report|function|ed4a2d8622689a8d|||||||||||||||
create_sensitivity_analyses|function|17b978117f66d29e|||||||||||||||
create_surv_objects|function|06111e873af68f88|||||||||||||||
create_survival_table|function|7818473763059fbb|||||||||||||||
create_table_labels|function|151033a472e0e259|||||||||||||||
create_tables|function|76e013d827b65957|||||||||||||||
data_dir|object|939549693f952caf|||||||||||||||
diff_days|function|f9e0ebc24b0bd91c|||||||||||||||
factor_eos_outcome|function|b5805fe3cc5a3315|||||||||||||||
files|stem|541588bcb66ea543|9c3cbb91deef4bf5|f784cc3743f84e62|-229912786|/Users/jayachar/Documents/dev/packages/tbmstr/data/regional_prepared/final_2023|t19783.3007407407s|01a3a15f24098737|54033990|file|local|vector|||0.003||
foo|stem|aeaec0e086ac5758|1930b024780260f5|ef46db3751d8e999|-156294383||t19783.5638928028s|3b53694aeea32e24|1225|rds|local|vector|||0.004||
handle_factors|function|9942e46c1c9d2fe9|||||||||||||||
has_positive_baseline_culture|function|fba120b35ccb4cb5|||||||||||||||
import|function|aeb859a5ccd6da8e|||||||||||||||
import_adjustments|function|ca1cf15dcbac07a5|||||||||||||||
import_data|function|8ce4331ca03c73b1|||||||||||||||
import_death_descriptions|function|166685f514021c10|||||||||||||||
internal|object|04b2f7858a01e1de|||||||||||||||
is_baseline_culture_positive|function|b9889b611d1d5048|||||||||||||||
is_testing|function|c84c75094f227895|||||||||||||||
merge_and_filter_by_start_date|function|d9a5f39f53644632|||||||||||||||
merge_death_descriptions|function|5a58874a1da07171|||||||||||||||
merge_imported|function|c441961e0323be1c|||||||||||||||
ONE_YEAR|object|e16336eae9868750|||||||||||||||
output_dir|object|3292a3a877b14e57|||||||||||||||
prepare_ae_summary_data|function|88532b1adfa09bca|||||||||||||||
prepare_baseline|function|6cb9c66bdc727d24|||||||||||||||
prepare_baseline_checks|function|0a4b2c028b567975|||||||||||||||
prepare_dst|function|c96b8676efdeb5ef|||||||||||||||
prepare_high_dose_list|function|e25e2a1b9e6143b6|||||||||||||||
prepare_myco|function|7477098610f7c083|||||||||||||||
prepare_quality_data|function|b42a5cbf7dde5aca|||||||||||||||
raw|stem||a995c4a5a4f046e6|a33d4325ebce8d35|727646308||t19783.5698225675s||0|rds|local|vector|||0.582|import_data will be deprecated in the next version  use run_analysis instead|UsersjayacharDocumentsdevpackagestbmstrdataregional_preparedfinal_2023lithuaniaadverse.csv does not exist.
read_in|function|4d25d811d13da422|||||||||||||||
ready|function|9d7b499b2827734c|||||||||||||||
relevel_variables|function|38d774da4ff1eb17|||||||||||||||
relevel_vars|function|b576c67f9f1b7cc6|||||||||||||||
remove_invalid_records|function|9e60d13657e08d61|||||||||||||||
remove_withdrawn_subjects|function|28ea3dd368809803|||||||||||||||
render|function|f00d7df54ae6de25|||||||||||||||
render_follow_up|function|705ef2f81c3170a6|||||||||||||||
render_internal_rmd|function|2d6b4bc3d7b93fc5|||||||||||||||
render_sensitivity_analyses|function|9c2c9d713f6359f6|||||||||||||||
render_short_success|function|1389e1f0795abdae|||||||||||||||
render_withdrawls|function|b10d7c2c3e34683e|||||||||||||||
run_analysis|function|ecc9d0a9bd870a81|||||||||||||||
run_quality_check|function|85d9ff66e3060541|||||||||||||||
run_tutorial|function|22336d735d656438|||||||||||||||
save_plots|function|b63fbc442570725d|||||||||||||||
summarise_country_follow_up|function|087bef84523b0f6e|||||||||||||||
summarise_follow_up|function|9291e4ea9fced4c6|||||||||||||||
transform_to_date|function|e03e68b8ceff3e0f|||||||||||||||
