name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|167fb77d2ef15dc0|||||||||||||||
adjusted|stem|6a4996db5f00dbba|f174c54aac3b10e7|3c7e95f141b9295a|620771776||t19859.4525059296s|ef3bfb92d4df62bf|5104328|rds|local|vector|||0.005||
adjustment_files|stem|1cef197d3197d06e|4cc1390126a59289|db92ba807e9fc328|-1410740080|/Users/jayachar/Documents/dev/packages/tbmstr/inst/global/adjustments|t19800.3506461859s|0ce3c220c282aef6|192|file|local|vector|||0||
adjustments|stem|98f0e37861335706|6dd83ab7feb96010|a351e864c9900330|-391056118||t19859.4524608894s|74e9c122ac07e444|2867|rds|local|vector|||0.094||
adjustments_dir|object|6058de41579743f1|||||||||||||||
ae_vars|object|cb75a8ffc89135eb|||||||||||||||
alert_info|function|b4080fc6ded03fe4|||||||||||||||
append_failure_reasons|function|2d3711d738770047|||||||||||||||
apply_adjustments|function|6464a837dd42e2d4|||||||||||||||
apply_all_labels|function|e88a9af66a70df46|||||||||||||||
apply_censoring|function|c4ed17ff32069e27|||||||||||||||
apply_labels|function|957e834b0aceebdb|||||||||||||||
apply_manual_adjustments|function|6acc2e860d9979c9|||||||||||||||
archive|stem|41ef46c4b3efa717|0ccd9ccc18af7224|ec80d83c2bf354bd|-1503279279|/Users/jayachar/Documents/dev/packages/tbmstr/inst/data-sharing/output/mstr-regional.zip|t19885.4995280313s|f71d68a0063c22d1|11606167|file|local|vector|||1.379||
attach_var_descriptions|function|e8069ed9034c6614|||||||||||||||
base_dir|object|23c523ec787c5502|||||||||||||||
build_dir|object|e1d96b62968a69ee|||||||||||||||
calculate_baseline_smear|function|ae25870e6cb365a9|||||||||||||||
calculate_conversion|function|aa88f870c7fc5931|||||||||||||||
calculate_eos_outcome|function|1279e7c14ff4184e|||||||||||||||
calculate_final_follow_up|function|ca27f30cb7015c77|||||||||||||||
calculate_follow_up_timepoint|function|fd8973b24be19a41|||||||||||||||
calculate_lr_statistic|function|b11bd91567915cab|||||||||||||||
calculate_multivariable_model|function|208d45aefefeae8c|||||||||||||||
calculate_result_diffs|function|ff6299474004e4b3|||||||||||||||
calculate_variables|function|893817a7eb6b9aa7|||||||||||||||
check_ae_grading|function|9c4a9ea7c023848f|||||||||||||||
check_baseline_ae_grades|function|2b11c4ad3e09ca40|||||||||||||||
check_baseline_lab_status|function|23b8d193aa58ddd5|||||||||||||||
check_outcomes|function|55b29e2fee356f14|||||||||||||||
check_terminal_negative_cultures|function|12019c96046d7273|||||||||||||||
checked|stem|c58fdc37bad53aad|750dce667e2366c7|1151265e90e450b1|-2074099955||t19885.4957644862s|b3f00d798aaa04d9|4831516|rds|local|vector|||0.354|317 missing grades detected|
checked_outcomes|stem|75dedd6f21bb03f0|1e60f51cb590e014|39750a64ed24ab1f|570197965||t19870.3251812669s|0a1c8b1848463f93|5159054|rds|local|vector|||0.312|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf|
combine_ae_grades|function|e8659ab24679b3ac|||||||||||||||
country_archives|stem|957d0e430c8dab95|21f3ca1ba8a25855|8e63b342f808a784|1021143927|/Users/jayachar/Documents/dev/packages/tbmstr/inst/data-sharing/output|t19885.4995104869s|91b8c18a94940ac3|64204018|file|local|vector|||2.859||
country_csvs|stem|19e8a2de748a66f0|12f795666a3a0cd5|e97865e0e70ed208|193513160|/Users/jayachar/Documents/dev/packages/tbmstr/inst/data-sharing/dist|t19885.4994428332s|6dc1225cbb79f09d|112916142|file|local|vector|||2.601|coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistAzerbaijan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistArmenia already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistUkraine already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistBelarus already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistKyrgyzstan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistMoldova already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistUzbekistan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistLithuania already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistGeorgia already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistTajikistan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistKazakhstan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistTurkmenistan already exists. coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistLatvia already exists|
country_data|stem|8850bbda3dad577a|324c63626554685d|c02d2d77d558be69|1190291426||t19885.4971165857s|9add896800d8a8db|5084272|rds|local|vector|||0.534||
create_archive|function|27a5775becb7cb78|||||||||||||||
create_binary_tx_outcome|function|930a9bba4bc8adbe|||||||||||||||
create_cc_days|function|e2d376bf79945e9c|||||||||||||||
create_characteristics_by_follow_up|function|449ace9c82342b1d|||||||||||||||
create_conversion_cohort|function|50f65a199e51349e|||||||||||||||
create_conversion_variables|function|8a94515b64c64510|||||||||||||||
create_country_archives|function|8f191c8c30e31d4b|||||||||||||||
create_df_dictionary|function|b7ee988c75feed14|||||||||||||||
create_dictionary|function|47d81ddd7c40de3d|||||||||||||||
create_eos_outcome|function|63a016dbc803a14f|||||||||||||||
create_eot_outcome_table|function|5effe31d0a958a2d|||||||||||||||
create_failure_cohort|function|a974bc5e29b5e414|||||||||||||||
create_follow_up_events_text|function|b8a34d8273ec93b1|||||||||||||||
create_follow_up_table|function|f9a7a643c095188a|||||||||||||||
create_formula|function|5e62bd88c8085b5d|||||||||||||||
create_fu_cohort|function|38fd94a18b14b83e|||||||||||||||
create_fu_desc_text|function|1e0db9ea9eaeaa01|||||||||||||||
create_high_dose_list|function|2cc13e11fe9c2244|||||||||||||||
create_hiv_cohort|function|5cb435ffe9299f76|||||||||||||||
create_hiv_tables|function|6a35263ea84e0f15|||||||||||||||
create_outcomes|function|639e7ab88de73bc6|||||||||||||||
create_outcomes_wo_ukr|function|f05e48a9e4be6353|||||||||||||||
create_plots|function|3bc634e2ac00f68f|||||||||||||||
create_pregnancy_text|function|560484e3378c065a|||||||||||||||
create_quality_report|function|7e6bab0bdcd99395|||||||||||||||
create_sensitivity_analyses|function|293a986a4c020ca2|||||||||||||||
create_surv_objects|function|606b47e13d35049a|||||||||||||||
create_survival_table|function|44a2189de933baff|||||||||||||||
create_table_labels|function|abcf204019923562|||||||||||||||
create_tables|function|09a83794cd888cde|||||||||||||||
create_text_objects|function|cf75005d00f0cb5d|||||||||||||||
data_dir|object|054668198f65b7f4|||||||||||||||
dictionary|stem|267576cb9f385858|3212a7336052358e|c7716980ea8b5f3b|386357845||t19885.4994071951s|89e8585b88f1d520|6972|rds|local|vector|||0.25||
diff_days|function|cb736ecdc316833f|||||||||||||||
factor_eos_outcome|function|848168a93d09dbae|||||||||||||||
files|stem|84e435e7caec172e|af167f271a655c4c|304cc885a1dce4e9|-229912786|/Users/jayachar/Documents/dev/packages/tbmstr/data/regional_prepared/final_2023|t19783.384447927s|7c99faa47fac9def|576|file|local|vector|||0||
filtered|stem|4c81e7ed9db7a901|b2da7b57c0e65e1c|a86629d817daf76a|-292250703||t19885.4957503542s|365ce02120e545a6|4833685|rds|local|vector|||0.005||
foo|stem|aeaec0e086ac5758|1930b024780260f5|ef46db3751d8e999|-156294383||t19783.5638928028s|3b53694aeea32e24|1225|rds|local|vector|||0.004||
format_p_values|function|f6d97de54a4039b0|||||||||||||||
global_dir|object|19edab36b9ae6c20|||||||||||||||
handle_factors|function|8f05b2f1f7b54875|||||||||||||||
has_positive_baseline_culture|function|9c64e07185b47eda|||||||||||||||
has_terminal_negative_cultures|function|d3e7dc552d7643e2|||||||||||||||
import|function|7c820cfcbe364908|||||||||||||||
import_adjustments|function|edf917874214bcdc|||||||||||||||
import_data|function|7e5549e1a30e0c79|||||||||||||||
import_death_descriptions|function|82dccb8218b0964b|||||||||||||||
include_outcomes|stem||4f17e4fac67e9d0d|7959a2c425373062|33393089||t19800.3657691636s||0|rds|local|vector|||3.31||nrowdf  1 is not TRUE
internal|object|9ad0c85f9a7585ca|||||||||||||||
is_baseline_culture_positive|function|0286d036abeea2e1|||||||||||||||
is_testing|function|823ece6b7b1f32b8|||||||||||||||
labelled|stem|8fbf08fe7ab22bc4|b754899a27c06fa9|2ec75091df8a41f0|1882703673||t19869.3295197909s|ccc7417b60146ae0|5076746|rds|local|vector|||1.615|apply_labels sae 1 missing value have been introduced. apply_labels covid 2 missing values have been introduced. apply_labels cause1 39 missing values have been introduced. apply_labels cause2 7 missing values have been introduced. apply_labels cause3 5 missing values have been introduced|
lookup_dir|object|02a68fd9e08a6271|||||||||||||||
match_ae_grade|function|470c53eca3d067a2|||||||||||||||
match_grade|function|4d58785c1159588d|||||||||||||||
merge_and_filter_by_start_date|function|7e4116a19ff9f375|||||||||||||||
merge_death_descriptions|function|734243264a36a34f|||||||||||||||
merge_imported|function|563ef264d547129a|||||||||||||||
ONE_YEAR|object|5efb098276f956a8|||||||||||||||
output_dir|object|69eb8845146f1ff4|||||||||||||||
p_value_formatter|function|9400ed23cd35a013|||||||||||||||
prepare_ae_summary_data|function|689d641bc982c8dc|||||||||||||||
prepare_baseline|function|3e44c6ee0bf1c3fa|||||||||||||||
prepare_baseline_checks|function|2f834fbb640294cc|||||||||||||||
prepare_dst|function|5083f1202decd9b2|||||||||||||||
prepare_high_dose_list|function|f3f2259b59395ab7|||||||||||||||
prepare_myco|function|0189bc9a041f3a50|||||||||||||||
prepare_quality_data|function|c7316711b2e52314|||||||||||||||
prepared|stem|4f11e7cf938a1bce|93ccdfa150118dc6|3b1282c35b233333|-501310414||t19869.3296074962s|c3f8a0d5c9a1be0b|5159285|rds|local|vector|||6.635||
raw|stem|ea4bd767e2689fb4|bd1859eb78cbc5f2|5f122f2120f6af48|727646308||t19869.3294868802s|19f3f3582064116d|5104228|rds|local|vector|||1.937|import_data will be deprecated in the next version  use run_analysis instead. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
read_in|function|9e575f333bf6babe|||||||||||||||
ready|function|8561ebc579590f86|||||||||||||||
relevel_variables|function|9fff9803f90656f6|||||||||||||||
relevel_vars|function|0083ee356fd63727|||||||||||||||
remove_invalid_records|function|0502a826a940325c|||||||||||||||
remove_sensitive_variables|function|bf83979ded01c9b8|||||||||||||||
remove_withdrawn_subjects|function|a095bc67371ab7a4|||||||||||||||
render|function|5113acf462b11ff3|||||||||||||||
render_follow_up|function|f1073fd13f65a7a1|||||||||||||||
render_internal_rmd|function|aee18f9feb6397b9|||||||||||||||
render_sensitivity_analyses|function|a36fbd00b38bd29c|||||||||||||||
render_short_success|function|b0ea86b258588865|||||||||||||||
render_withdrawls|function|969ae8d0897f9892|||||||||||||||
run_analysis|function|e1f6d60f2d350a55|||||||||||||||
run_quality_check|function|90dd51b3e4ec6fe4|||||||||||||||
run_tutorial|function|3bac2e1d487c1fff|||||||||||||||
save_as_csv|function|17c4431472baf1bd|||||||||||||||
save_countries_to_csv|function|62ea58d88478f96d|||||||||||||||
save_data|stem|19e8a2de748a66f0|831ae0085f009a04|83ddd103dd79be77|-934457909|/Users/jayachar/Documents/dev/packages/tbmstr/inst/data-sharing/dist|t19885.4994763931s|6dc1225cbb79f09d|112916142|file|local|vector|||2.825|coercing argument of type list to logical. UsersjayacharDocumentsdevpackagestbmstrinstdatasharingdistregional already exists|
save_dictionary|function|4a0a94365ea50bdc|||||||||||||||
save_plots|function|3a2a1aa840aeeba5|||||||||||||||
saved|stem|9238fb36f6afa899|23c9d7906efcb3f4|acbf8ab2a215dabb|1295446722|/Users/jayachar/Documents/dev/packages/tbmstr/inst/data-sharing/dist|t19885.4995112814s|7db3f98f8bfc2974|112916114|file|local|vector|||0.012||
split_by_country|function|c9df02c2b77c340c|||||||||||||||
steps_dir|object|5c81cd34c1edb945|||||||||||||||
summarise_country_follow_up|function|917df7aaceb0b6d7|||||||||||||||
summarise_follow_up|function|2569dd80d6fa8bcb|||||||||||||||
transform_to_date|function|2ba067273f1b15f3|||||||||||||||
update_dict|function|ea92ff95cc426421|||||||||||||||
update_dict_descriptions|function|6e4eac1b7f87dd71|||||||||||||||
updated_descriptions|object|14c378a965e4037b|||||||||||||||
var_df|stem|182f5bd619e236da|d29f62debd4a277e|2433352ca5d89089|910564370||t19859.452459765s|f5763e632ff60e97|26943|rds|local|vector|||0.002||
var_df_file|stem|9f7a7822ac614c50|e451caa10b56a622|3d4fd656679d4cf4|-908304646|/Users/jayachar/Documents/dev/packages/tbmstr/inst/global/lookup/vars.csv|t19513.4074776476s|b6bc60842b6150e9|90782|file|local|vector|||0.006||
